
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BankAccountDB
#spring.application.name= account-service

#server.port = 8083

customers.service.url=http://localhost:8081
products.service.url=http://localhost:8082
transactions.service.url=http://localhost:8084
banks.service.url=http://localhost:8085

gateway.service.url=http://localhost:8090